
{
  "short_name": "Woodworker",
  "name": "AI Woodworker's Companion",
  "description": "Unlock your woodworking potential with the AI Woodworker's Companion, the ultimate all-in-one app for craftsmen of all levels.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b45309",
  "background_color": "#f5f5f4"
}
