<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Rosebud's Woodworking Assistant</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; padding: 2em; max-width: 800px; margin: 0 auto; }
        h1, h2 { color: #333; }
    </style>
</head>
<body>
    <h1>Privacy Policy for Rosebud's Woodworking Assistant</h1>
    <p><strong>Last Updated:</strong> [ADD THE DATE HERE]</p>

    <h2>Introduction</h2>
    <p>
        Welcome to Rosebud's Woodworking Assistant ("we", "our", "us"). We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and disclose information about you when you use our application.
    </p>
    <p>
        <strong>This is a template. You must review and edit it to accurately reflect your data practices.</strong>
    </p>

    <h2>Information We Collect</h2>
    <p>
        Our application is designed to be privacy-focused. All data you enter into the application, including but not limited to your tool inventory, project plans, cut lists, and pricing worksheets, is stored **exclusively on your local device** using your browser's local storage.
    </p>
    <p>
        <strong>We do not collect, transmit, or store any of your personal data on our servers.</strong> Your data remains in your control, on your device.
    </p>

    <h2>Information Collected by Third Parties</h2>
    <p>
        The AI-powered features within this application use the Google Gemini API. When you use features like the "AI Wood Selector" or "AI Troubleshooter", the text prompts you enter are sent to Google's servers to generate a response. Your use of these features is subject to Google's Privacy Policy. We do not send any personal identifying information along with these API requests. You can review Google's policy here: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
    </p>

    <h2>Data Security</h2>
    <p>
        Since your data is stored locally on your device, the security of your data depends on the security of your device and browser. We do not have access to it. The "Export" feature allows you to create a backup of your data, and we recommend you store this file securely.
    </p>

    <h2>Changes to This Privacy Policy</h2>
    <p>
        We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
    </p>

    <h2>Contact Us</h2>
    <p>
        If you have any questions about this Privacy Policy, please contact us at: [ADD YOUR CONTACT EMAIL OR A WAY FOR USERS TO CONTACT YOU]
    </p>
</body>
</html>
